<!DOCTYPE html>
<html>
<head>
    <title>lesson12 дополнение</title>
    <style>
      body {
        background: url('s.jpg') no-repeat center;
        background-size: cover;
        height: 100vh;
      }

      .imgGirl {
        position: relative;
        width: 386px;
        height: 320px;
        top: 180px;
      }

      #startStop {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 130px;
        height: 60px;
        background-color: brown;
      }

      #reset {
        position: absolute;
        bottom: 0;
        left: 130px;
        width: 130px;
        height: 60px;
        background-color: brown;
      }
    </style>
</head>
<body>
  <div class="imgGirl">
    <img src="running.gif" alt="картинка бегущей девушки">
  </div>
  <button type="button" id="startStop">Start/Stop</button>
  <button type="button" id="reset">Reset</button>
  
<script src="script2.js" async defer></script>    
</body>    
</html>